http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name nearkick testnet.nearkick;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/nearkick.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nearkick.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}

events {

}