http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name nearkick testnet.nearkick;

        listen 443 ssl;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Server "Apache";
        add_header Content-Security-Policy "default-src https:";

        ssl_certificate /etc/letsencrypt/live/nearkick.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nearkick.com/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}

events {

}