http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name nearkick www.nearkick;

        location / {
                try_files $uri $uri/ =404;
        }
    }
}

events {

}